<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/info"
        android:title="Information"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item android:id="@+id/uninstall"
        android:title="Uninstall"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>